<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Dr. A. Thavaraj - Portfolio</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="container">
    <h1>Dr. A. Thavaraj</h1>
    <p>Academic, Researcher & Community Leader</p>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#research">Research & Projects</a></li>
        <li><a href="#skills">Skills & Certifications</a></li>
        <li><a href="#awards">Awards & Honors</a></li>
        <li><a href="#leadership">Leadership & Volunteering</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<section id="about" class="section">
  <div class="container">
    <h2>About Me</h2>
    <p>Dr. A. Thavaraj is an accomplished academician, corporate trainer, and researcher, recognized with an Honorary Doctorate in Education (Honoris Causa). Currently an Assistant Professor & Soft Skills Trainer at Rathinam College of Arts and Science, Coimbatore, he has trained thousands of students, contributed to research in corporate governance and financial performance, and received prestigious awards including the Golden Guru Award 2025.</p>
  </div>
</section>

<section id="research" class="section">
  <div class="container">
    <h2>Research & Projects</h2>
    <ul>
      <li><strong>Impact of Corporate Governance on Financial Performance:</strong> Analyzed Sri Lanka's banking sector (2018–2022), revealing correlations between governance metrics and financial outcomes.</li>
      <li><strong>Financial Accounting & Reporting Impact:</strong> Examined Nigerien Breweries' resilience before and after COVID-19, highlighting adaptive strategies during crises.</li>
    </ul>
  </div>
</section>

<section id="skills" class="section">
  <div class="container">
    <h2>Skills & Certifications</h2>
    <ul>
      <li>Financial Tools: Tally Prime, ZOHO Books, GST</li>
      <li>Data Analytics: SPSS, Market Research</li>
      <li>Certifications: Research Methodology, NEP 2020, Human Resources, Financial Accounting, Digital Marketing, SAP Cost Accounting, Forex Trading, Salesforce CRM, Investment Banking</li>
      <li>XERO Certified Advisor, TCS Soft Skills, HSBC Market Simulation</li>
    </ul>
  </div>
</section>

<section id="awards" class="section">
  <div class="container">
    <h2>Awards & Honors</h2>
    <ul>
      <li><strong>Golden Guru Award 2025:</strong> Recognized for excellence in education and student development.</li>
      <li><strong>IRSD International Exemplary Educator Award 2025</strong></li>
      <li><strong>Honorary Doctorate in Education 2024:</strong> Awarded by Well Educational and Peace Council.</li>
      <li>Multiple other awards including the Best President Award 2023, National Accounting Talent Search 2023, and Business Plan Contest 2022.</li>
    </ul>
  </div>
</section>

<section id="leadership" class="section">
  <div class="container">
    <h2>Leadership & Volunteering</h2>
    <ul>
      <li>Member of I2OR and Indian Knowledge Systems Division</li>
      <li>Honorary National Member of Well Educational and Peace Council</li>
      <li>Treasurer & Club Advisor of Rotaract Club</li>
      <li>President, Alumni Association at United College of Arts and Science</li>
      <li>Ambassador, TIP Unity Club</li>
      <li>School & community service roles including student leader, club secretary, and Red Cross commander</li>
    </ul>
  </div>
</section>

<section id="contact" class="section">
  <div class="container">
    <h2>Contact</h2>
    <p>Email: thavaraj.english@rathinam.in | thavarajarul123@gmail.com</p>
    <p>Phone: +91 95974 72845</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/dr-a-thavaraj-b70889217/" target="_blank">linkedin.com/in/dr-a-thavaraj-b70889217</a></p>
  </div>
</section>

<footer>
  <div class="container">
    <p>&copy; 2025 Dr. A. Thavaraj. All rights reserved.</p>
  </div>
</footer>
</body>
</html>