/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.6;
  background-color: #f0f2f5;
  color: #333;
}

h1, h2 {
  font-weight: 700;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #007BFF;
}

/* Container styling */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
header {
  background-color: #222;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: #fff;
  font-weight: bold;
  font-size: 1em;
  transition: color 0.3s;
}

nav a:hover {
  color: #f39c12;
}

/* Sections */
.section {
  padding: 60px 20px;
  background-color: #fff;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h2 {
  font-size: 2em;
  margin-bottom: 20px;
  border-bottom: 2px solid #f39c12;
  display: inline-block;
  padding-bottom: 8px;
  color: #222;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 1.1em;
}

p {
  font-size: 1.1em;
  margin-bottom: 10px;
}

footer {
  background-color: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}

/* Responsive Design */
@media(max-width: 768px) {
  header h1 {
    font-size: 2em;
  }
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}